#This is a docker image for Java 8.
image: java:8

#This is a build job
build:
     script:
        #change the file permissions because for some reason my gradle wrapper file isn't playing nicely.
        - chmod +x gradlew
        
        #run the build
        - ./gradlew build --refresh-dependencies --no-daemon
